<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Premier-med</title>
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header class="main__header">
        <div class="container">
            <div class="header-flex-block">

                <nav class="navbar navbar-default navbar-header-auto">
                    <div class="header-logo">
                        <a href="/"><img src="images/logo.png" alt=""></a>
                    </div>
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#navbar-main" aria-expanded="false">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-main">
                        <ul class="nav navbar-nav">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Products</a></li>
                            <li><a href="#">Manufacturing</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Contacts</a></li>
                        </ul>

                        <div class="search-header">
                            <button type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section class="main-banner">
        <div class="owl-carousel">
            <div class="owl-carousel-item">
                <img src="images/banner.png" alt="">
                <div class="container">
                    <div class="banner-item-text">
                        <p>Leading manufacturer of medical syringes, hypodermic needles and sterile polymeric devices
                            for
                            infusion of blood substitutes and infusion solutions for single use with injection needles
                        </p>
                        <a href="#">Modern approach to medicine</a>
                        <a href="#" class="main-site-btn">Download PDF</a>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item">
                <img src="images/banner2.png" alt="">
                <div class="container">
                    <div class="banner-item-text">
                        <h2>COVID-19</h2>
                        <p>Vaccination syringes</p>
                        <a href="#" class="main-site-btn">Learn more >></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container">
        <h2 class="subtitle-page">OUR PRODUCTS</h2>
    </section>
    <div class="footer-block">
        <div class="container">

        </div>
    </div>
    <div class="modal fade" id="modal-main" tabindex="-1" role="dialog" aria-labelledby="modal-main" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Закрыть">
                    <span aria-hidden="true">×</span>
                </button>
                <div class="modal-body">
                    <div class="owl-feedback-form">
                        <h3>Напишите нам!</h3>
                        <p>Чтобы оставить заявку, заполните форму ниже! Мы обязательно с Вами
                            свяжемся!</p>
                        <form action="/" method="post" id="askform">
                            <input type="text" placeholder="Ваше имя" id="name" name="fio" required>
                            <input placeholder="Телефон" id="tel" type="tel" name="tel">
                            <input placeholder="email" id="email" type="email" name="email" required>
                            <textarea rows="3" name="question" placeholder="Сообщение..."></textarea>
                            <div class="button-center">
                                <button type="submit" id="doask" class="order-button-click btn-header">Отправить
                                    заявку</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/main.js"></script>
</body>

</html>